{
    "name": "bemer",
    "description": "Template engine. BEMJSON to HTML processor.",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/tenorok/bemer.git"
    },
    "author": {
        "name": "Artem Kurbatov",
        "email": "mail@tenorok.ru",
        "homepage": "http://tenorok.ru"
    },
    "license": "MIT",
    "devDependencies": {
        "jsdoc": "~3.3.0",
        "chai": "~1.8.1",
        "jscs": "~1.2.4",
        "grunt": "~0.4.2",
        "grunt-cli": "~0.1.13",
        "grunt-definer": "~0.0.4",
        "grunt-mocha-test": "~0.9.1",
        "grunt-shell": "~0.6.4",
        "grunt-contrib-clean": "~0.5.0"
    },
    "scripts": {
        "postinstall": "./node_modules/.bin/grunt install-hooks"
    }
}
