{
    "name": "bemer-components",
    "description": "Base components to web-site on BEM methodology.",
    "version": "0.1.0-alpha.4",
    "license": "MIT",
    "dependencies": {
        "es5-shim": "3.4.0",
        "jquery": "~2.1.1",
        "lodash": "~2.4.1",
        "bemer": "^0.8.0",
        "i-bem": "^2.5.1"
    },
    "ignore": [
        "**/.*",
        "grunt",
        "test",
        "Gruntfile.js",
        "package.json"
    ],
    "keywords": [
        "bem",
        "components"
    ]
}
